<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Quadro - Carlos Calvet (SVG)</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        </style>
    </head>
    <body>
    	<h1>Exercício n.º1; Aluno n.º 30395</h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="carloscalvet.jpg" style = "width:480 height="190" "></img></td>
				<td> <code>

                <svg width="480" height="190">
                <!--         FUNDO        -->
                  <defs>
                    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(110,15,23);stop-opacity:1" />
                        <stop offset="20%" style="stop-color:rgb(115,24,33);stop-opacity:1" />

                        <stop offset="70%" style="stop-color:rgb(92,17,21);stop-opacity:1" />
                         
                    </linearGradient>

                      <linearGradient id="gradMarBase" x1="100%" y1="100%" x2="0%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(192, 187, 209);stop-opacity:1" />
                        <stop offset="20%" style="stop-color:rgb(191, 187, 212);stop-opacity:1" />

                        <stop offset="70%" style="stop-color:rgb(208, 206, 230                  );stop-opacity:1" />
                         
                        <stop offset="95%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
                    </linearGradient>

                    <linearGradient id="grad1" x1="100%" y1="100%" x2="0%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(185,191,217);stop-opacity:1" />
                        <stop offset="30%" style="stop-color:rgb(184,181,208);stop-opacity:1" />

                        <stop offset="90%" style="stop-color:rgb(213,208, 231);stop-opacity:1" />
                     
                    </linearGradient>

                    <linearGradient id="grad2" x1="100%" y1="100%" x2="0%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(181,181,207);stop-opacity:1" />
                        <stop offset="20%" style="stop-color:rgb(171,176,206);stop-opacity:1" />

                        <stop offset="70%" style="stop-color:rgb(185,191,217);stop-opacity:1" />
                     
                    </linearGradient>

                    <linearGradient id="gradAz1" x1="90%" y1="100%" x2="0%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(68, 124, 185);stop-opacity:1" />
                        <stop offset="50%" style="stop-color:rgb(154, 170, 224);stop-opacity:1" />  
                             
                    </linearGradient>
                    
                    <linearGradient id="grad3" x1="100%" y1="100%" x2="0%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(99,126,130);stop-opacity:1" />
                        <stop offset="30%" style="stop-color:rgb(182,180,200);stop-opacity:1" />              
                    </linearGradient>
                    
                    <linearGradient id="gradAz2" x1="0%" y1="100%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(163, 176, 219);stop-opacity:1" />
                        <stop offset="20%" style="stop-color:rgb(178,183,215);stop-opacity:1" />  
                        <stop offset="70%" style="stop-color:rgb(178,183,215);stop-opacity:1" /> 
                        <stop offset="90%" style="stop-color:rgb(180, 180, 206);stop-opacity:1" /> 
                             
                    </linearGradient>

                    <linearGradient id="gradAz4" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:rgb(164, 173, 202);stop-opacity:1" />
                        <stop offset="20%" style="stop-color:rgb(169, 180, 212);stop-opacity:1" />  
                        <stop offset="70%" style="stop-color:rgb(183,183, 207);stop-opacity:1" /> 

                    </linearGradient>
                    
                    <linearGradient id="gradAz2" x1="90%" y1="100%" x2="0%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(68, 124, 175);stop-opacity:1" />
                        <stop offset="50%" style="stop-color:rgb(154, 170, 224);stop-opacity:1" />  
                             
                    </linearGradient>

                    <linearGradient id="gradAz5" x1="0%" y1="100%" x2="50%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(109,121,250);stop-opacity:1" />
                        <stop offset="10%" style="stop-color:rgb(171,181,212);stop-opacity:1" />  
                        <stop offset="50%" style="stop-color:rgb(193,193,217);stop-opacity:1" /> 
                        <stop offset="90%" style="stop-color:rgb(152,158,186);stop-opacity:1" /> 
       
                    </linearGradient>

                    <linearGradient id="lineOrange" x1="0%" y1="70" x2="100%" y2="40%">
                        <stop offset="0%" style="stop-color:rgb(155,53,31);stop-opacity:1" />
                        <stop offset="10%" style="stop-color:rgb(157,54,39);stop-opacity:1" />  
                        <stop offset="50%" style="stop-color:rgb(175,72,55);stop-opacity:1" /> 
                        <stop offset="90%" style="stop-color:rgb(181,72,51);stop-opacity:1" />          
                    </linearGradient>

                    <filter id="f1">
                        <feGaussianBlur stdDeviation="2"/> 
                    </filter> 

                    <filter id="f2">
                        <feGaussianBlur stdDeviation="0.2"/> 
                    </filter>

                  </defs>

                <rect x="0" y="0" width="480" height="190" fill="url(#grad)"/>
                
                <!--         BARCO        -->

                <path fill="rgb(19,14,18)" filter="url(#f2)" d="M 0 125  
                         L 34 116 
                         L 4  70
                         L 32 103
                         L 6 1
                         L 40 97
                         L 48 54
                         L 47 113
                         L 61 109
                         L 55 79
                         L 64 78
                         L 73 89
                         L 107 81
                         L 82 0
                         L 102 0
                         L 127 76
                         L 164 70
                         L 139 0
                         L 159 0
                         L 183 66
                         L 215 60
                         L 219 76
                         L 233 74
                         L 200 26
                         L 229 58
                         L 219 0
                         L 238 59
                         L 250 14
                         L 242 74
                         L 252 72
                         L 254 67
                         L 418 40
                         L 322 153 
                         L 88 190
                         L 0 190
                         L 0 125

                         Z" />


                <path fill="url(#lineOrange)"
                d = "
                    M 60 105
                    L 196 78
                    L 197 81
                    L 61 110
                    L 60 104
                    Z" />

                <!-- MAR BASE --> 
                

                <path fill="url(#gradMarBase)" filter="url(#f1)"
                d = "    
                    M 86 190
                    L 100 183
                    L 100 183
                    Q 106 177 116 178
                    L 123 179
                    L 127 175 
                    L 133 175
                    Q 145 170 145 159
                    L 166 160
                    L 192 166
                    Q 198 159 207 158
                    Q 215 150 225 150
                    Q 236 142 225 120
                    L 232 116 
                    L 217 107
                    Q 220 104 231 99
                    L 218 101
                    L 239 98
                    Q 257 97 277 110
                    L 287 110
                    L 297 116
                    L 299 115
                    L 342 130
                    L 357 112
                    L 357 112
                    Q 365 115 370 113
                    L 395 117
                    Q 411 117 415 111
                    L 423 109
                    L 432 108
                    L 444 108
                    L 458 108
                    L 490 105
                    L 490 197
                    L 86 197                

                    
                    Z"/>
                
                <!-- Parte cinzenta Mar Grande 1 -->
            
                
                <path fill="url(#grad1)" filter="url(#f1)"
                d = "    
                    M 290 190
                    L 305 181
                    Q 319 178 320 171
                    L 324 167
                    L 331 174
                    L 346 156
                    Q 360 152 362 143
                    L 368 140
                    Q 369 136 375 135
                    L 384 127 
                    L 396 120
                    L 480 115
                    L 480 190



                    Z"/>
                


                <!-- Parte cinzenta Mar Grande 2 -->

                
                <path fill="url(#grad2)" filter="url(#f1)"
                d = "    
                    M 480 190
                    L 415 190
                    L 424 184 
                    L 428 179
                    L 433 178
                    L 437 175
                    L 444 174
                    L 457 174
                    L 462 170
                    L 465 170
                    L 474 165
                    L 480 160
                    Z"/>


                <!-- Parte cinzenta Cantinho -->
                  
                <path fill="url(#grad3)" filter="url(#f1)"
                d = "    
                    M 335 190
                    L 339 189
                    L 348 187
                    L 349 184
                    L 353 181
                    L 359 180
                    L 370 174
                    L 384 174
                    L 398 161
                    L 404 159 
                    L 421 156
                    L 448 146
                    L 460 146
                    L 463 142
                    L 480 141
                    L 480 190
                    
                    Z"/>

                <!-- PARTE AZUL 1 -->

                <path fill="url(#gradAz1)" filter="url(#f1)"
                d = "    
                    M 380 161
                    L 392 148
                    L 402 148
                    L 410 145
                    L 414 146
                    Q 422 147 429 143
                    Q 433 145 439 145
                    Q 443 147 440 146
                    L 435 149
                    L 423 156
                    L 411 161
                    Q 403 158 396 161
                    L 385 162
                    
                    Z"/>

                <!-- PARTE AZUL 2 -->

                <path fill="url(#gradAz1)" filter="url(#f1)"
                d = "    
                    M 447 141
                    Q 458 139 464 142
                    Q 473 140 480 138
                    L 479 122
                    L 473 122
                    L 463 121
                    L 461 121
                    Q 459 123 454 126
                    L 449 125
                    Q 436 129 429 133
                    L 430 133 
                    Q 428 136 430 143
                    L 428 145
                    L 439 147
                    
                    Z"/>

                <!--Parte mais azulada por cima do azul -->

                <path fill="url(#gradAz2)" filter="url(#f1)"
                d = "    
                    M 405 117 
                    Q 414 114 415 111
                    L 423 109
                    L 428 108
                    L 442 108
                    L 456 108
                    L 455 113
                    L 448 117
                    Q 444 117 441 119
                    L 438 121
                    L 434 121
                    Q 427 120 420 125
                    L 417 127
                    L 413 132
                    L 404 135
                    L 401 137
                    L 398 135
                    L 390 135
                    L 390 139
                    L 383 142
                    L 378 142
                    L 373 148
                    L 367 145
                    L 367 142 
                    L 370 137
                    
                    Z"/>




                 <!--Parte mais azulada em baixo -->
                 <defs>
                    <linearGradient id="gradAz3" x1="0%" y1="100%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(173,179,211);stop-opacity:1" />
                    <stop offset="20%" style="stop-color:rgb(179 , 180 , 210);stop-opacity:1" />  
                    <stop offset="70%" style="stop-color:rgb(178,183,215);stop-opacity:1" /> 
                    
                             
                    </linearGradient>
                  </defs>

                 <path fill="url(#gradAz3)" filter="url(#f1)"
                d = "    
                    M 297 190 
                    L 302 187
                    L 303 185
                    Q 311 180 316 179
                    L 317 180
                    L 321 178 
                    L 325 175
                    L 328 173
                    L 332 172
                    L 335 172
                    Q 340 172 341 175
                    L 337 180
                    L 332 180
                    L 326 183
                    L 321 185
                    L 318 190

                    Z"/>

                <path fill="url(#gradAz3)" filter="url(#f1)"
                d = "
                    M 214 190
                    L 214 186
                    L 216 185
                    L 219 185
                    L 223 184    
                    L 228 182
                    L 229 183
                    L 233 184
                    L 237 186
                    L 242 187
                    L 248 185
                    L 253 185
                    L 259 184
                    L 264 181
                    L 271 177
                    L 277 174
                    L 279 171 
                    Q 285 167 288 168 
                    L 292 166 
                    L 297 167 
                    Q 301 170 295 174
                    Q 294 176 289 179 
                    L 285 182
                    L 280 183 
                    L 281 185
                    L 280 190

                    Z"/>


                <path fill="url(#gradAz4)" filter="url(#f1)"
                d = "
                    M 206 189
                    Q 204 184 203 180
                    Q 202 177 199 176
                    Q 195 177 192 177
                    Q 185 172 182 171
                    L 171 168 
                    L 169 167
                    Q 163 168 157 170 
                    L 151 171
                    L 149 170
                    L 144 176
                    Q 141 178 137 181
                    L 136 183
                    L 133 183
                    L 131 186
                    L 129 190

                    Z"/>

                <path fill="url(#gradAz5)" filter="url(#f1)"
                d = "
                    M 191 166
                    Q 198 159 207 158
                    Q 216 149 226 149
                    Q 230 146 230 133
                    Q 243 138 247 140
                    Q 256 142 260 148
                    Q 264 151 265 156
                    L 272 160
                    Q 272 168 268 171
                    L 265 174
                    L 260 176
                    L 258 179
                    L 249 181
                    Q 229 178 221 178
                    L 209 176
                    Q 202 171 193 171

                    Z"/>

            
        </svg>
        </code>
        </td>
		</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
    </body>
</html>

