<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      </meta>
      <title>E4A30395</title>
      <script type='text/javascript' src="/home/aldis/CG/CG/lib/x3dom-full.js"></script>
      <script type="text/javascript">
         var timerid = 0;
         var images = new Array(			
         	"castelo-feira.jpg",
         	"castelo-feira1.jpg",
         	"castelo-feira2.jpg",
         	"castelo-feira3.jpg");
         var countimages = 0;
         function startTime()
         {
         	if(timerid)
         	{
         		timerid = 0;
         	}
         	var tDate = new Date();
         
         	if(countimages == images.length)
         	{
         		countimages = 0;
         	}
         	if(tDate.getSeconds() % 5 == 0)
         		{
         		document.getElementById("imagem").src = images[countimages];			
         	countimages++;
         		}
         	timerid = setTimeout("startTime()", 1000);
         }
      </script>
      <link rel="stylesheet" href="../lib/x3dom.css">
      <style type = "text/css">
         Body{
         background-color: white;
         font-family: sans-serif;
         }
         th {
         padding: 1em;
         background-color:#9F1C33;
         color:white;
         }
         td {
         padding: 0.5em;
         background-color:#EEE;
         vertical-align: center;
         text-align: center;
         width: 50%;
         }
         table {
         width:100%;
         }
         h1,h2 {
         text-align: center;
         }
      </style>
   </head>
   <body onload="startTime();"></body>
   <h1>Exercício n.º 4 &mdash; Aluno n.º 30395</h1>
   <table>
      <tr>
         <th>Original</th>
         <th>Reprodução</th>
      </tr>
      <tr>
         <td>
            <img id="imagem" style="width:100%"></img>
         </td>
         <td>
            <head>
               <meta encoding="utf-8">
               <title>Intro x3dom</title>
               <script src="../lib/x3dom.js"></script>
               <link rel="stylesheet" href="../lib/x3dom.css">
            </head>
            <body>
               <x3d width="500px" height="400px">
                  <scene>
                  	<Viewpoint id="front" position="0 -30 5" orientation="1 0 0 1.57" description="camera"></Viewpoint>
                     <switch whichChoice = "-1">
                        <transform def= "torre">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="2 2 8" >
                           </shape>
                        </transform>
                     </switch>
                     <switch whichChoice = "-1">
                        <transform def = "coneCentral" translation = "0 0 5" rotation= "1 0 0 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura1.jpg">
                                 </imagetexture>
                              </appearance>
                              <Cone bottom='true' bottomRadius='0.6' ccw='true' height='2' lit='true' metadata='X3DMetadataObject' side='true' solid='true' subdivision='32' top='true' topRadius='0' useGeoCache='true' >
                              </Cone>
                           </shape>
                        </transform>
                     </switch>
                     <switch whichChoice = "-1">
                        <transform def = "cone1" translation = "-0.6 0.6 4.2" rotation= "1 0 0 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura1.jpg">
                                 </imagetexture>
                              </appearance>
                              <Cone bottom='true' bottomRadius='0.3' ccw='true' height='0.6' lit='true' metadata='X3DMetadataObject' side='true' solid='true' subdivision='32' top='true' topRadius='0' useGeoCache='true' >
                              </Cone>
                           </shape>
                        </transform>
                     </switch>
                     <switch whichChoice = "-1">
                        <transform def = "cone2" translation = "0.6 0.6 4.2" rotation= "1 0 0 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura1.jpg">
                                 </imagetexture>
                              </appearance>
                              <Cone bottom='true' bottomRadius='0.3' ccw='true' height='0.6' lit='true' metadata='X3DMetadataObject' side='true' solid='true' subdivision='32' top='true' topRadius='0' useGeoCache='true' >
                              </Cone>
                           </shape>
                        </transform>
                     </switch>
                     <switch whichChoice = "-1">
                        <transform def = "cone3" translation = "0.6 -0.6 4.2" rotation= "1 0 0 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura1.jpg">
                                 </imagetexture>
                              </appearance>
                              <Cone bottom='true' bottomRadius='0.3' ccw='true' height='0.6' lit='true' metadata='X3DMetadataObject' side='true' solid='true' subdivision='32' top='true' topRadius='0' useGeoCache='true' >
                              </Cone>
                           </shape>
                        </transform>
                     </switch>
                     <switch whichChoice = "-1">
                        <transform def = "cone4" translation = "-0.6 -0.6 4.2" rotation= "1 0 0 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura1.jpg">
                                 </imagetexture>
                              </appearance>
                              <Cone bottom='true' bottomRadius='0.3' ccw='true' height='0.6' lit='true' metadata='X3DMetadataObject' side='true' solid='true' subdivision='32' top='true' topRadius='0' useGeoCache='true' >
                              </Cone>
                           </shape>
                        </transform>
                     </switch>
                     <!--                         CASTELO                                 -->
                     <transform def = "castelo">
                        <!--                                   CHÃO                            -->
                        <transform translation="4 4 -4">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/chao.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="20 20 0.3" >
                           </shape>
                        </transform>
                        <!--                         TORRE DIREITA FRENTE                                -->
                        <transform def = "TorreDireita" translation = "10 0 0">
                           <transform use = "torre">
                           </transform>
                           <transform use = "coneCentral">
                           </transform>
                           <transform use = "cone1">
                           </transform>
                           <transform use = "cone2">
                           </transform>
                           <transform use = "cone3">
                           </transform>
                           <transform use = "cone4">
                           </transform>
                        </transform>
                        <!--                         TORRE ESQUERDA FRENTE                                -->
                        <transform def = "TorreEsquerda">
                           <transform use = "torre">
                           </transform>
                           <transform use = "coneCentral">
                           </transform>
                           <transform use = "cone1">
                           </transform>
                           <transform use = "cone2">
                           </transform>
                           <transform use = "cone3">
                           </transform>
                           <transform use = "cone4">
                           </transform>
                        </transform>
                        <!--                         TORRE DIREITA TRAS                                -->
                        <transform def = "TorreDireitaTras" translation = "10 10 0">
                           <transform use = "torre">
                           </transform>
                           <transform use = "coneCentral">
                           </transform>
                           <transform use = "cone1">
                           </transform>
                           <transform use = "cone2">
                           </transform>
                           <transform use = "cone3">
                           </transform>
                           <transform use = "cone4">
                           </transform>
                        </transform>
                        <!--                         TORRE ESQUERDA TRAS                                -->
                        <transform def = "TorreEsquerdaTras" translation = "-2 10 0">
                           <transform use = "torre">
                           </transform>
                           <transform use = "coneCentral">
                           </transform>
                           <transform use = "cone1">
                           </transform>
                           <transform use = "cone2">
                           </transform>
                           <transform use = "cone3">
                           </transform>
                           <transform use = "cone4">
                           </transform>
                        </transform>
                        <!--                         Muro1                                -->
                        <transform def= "Muro1" translation="4 1.3 -1">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="13 0.5 6" >
                           </shape>
                        </transform>
                        <!--                         Muro2                               -->
                        <transform def= "Muro2" translation="-2.75 5.05 -1" rotation="0 0 1 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="8 0.5 6" >
                           </shape>
                        </transform>
                        <!--                         Muro3                               -->
                        <transform def= "Muro3" translation="10.7 5.05 -1" rotation="0 0 1 1.57">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="8 0.5 6" >
                           </shape>
                        </transform>
                        <!--                         Muro4                                -->
                        <transform def= "Muro4" translation="4 9 -1">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="13 0.5 6" >
                           </shape>
                        </transform>
                        <!--               Muralhas     - MURO 1                                        -->
                        <transform translation="-1.8 1.3 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="0.5 1.3 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="2.5 1.3 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="4.5 1.3 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="6.5 1.3 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="8.5 1.3 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <!--               Muralhas     - MURO 2                                        -->
                        <transform rotation = "0 0 1 1.57" translation="-2.7 1.8 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform rotation = "0 0 1 1.57" translation="-2.7 3.8 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform rotation = "0 0 1 1.57" translation="-2.7 5.8 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform rotation = "0 0 1 1.57" translation="-2.7 7.8 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <!--               Muralhas     - MURO 3                                       -->
                        <transform translation="0 9 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="2 9 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="4 9 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="6 9 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform translation="8 9 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <!--               Muralhas     - MURO 4                                        -->
                        <transform rotation = "0 0 1 1.57" translation="10.5 2.5 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform rotation = "0 0 1 1.57" translation="10.5 4.5 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform rotation = "0 0 1 1.57" translation="10.5 6.5 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <transform rotation = "0 0 1 1.57" translation="10.5 8.5 2.5">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/textura.jpg">
                                 </imagetexture>
                                 <!--
                                    <material
                                            diffuseColor = "#000000" >
                                    </material>
                                    -->                                                                
                              </appearance>
                              <box size="1.5 0.5 1" >
                           </shape>
                        </transform>
                        <!--                                   CHÃO (parte de cima)                            -->
                        <transform translation="4 5 1.8">
                           <shape>
                              <appearance>
                                 <imagetexture url="./imagens/chao1.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="13 7.5 0.3" >
                           </shape>
                        </transform>

                        <!-- Janelas-->

                        <!--TORRE 1 -->
                        <transform>
                        	<transform translation="0 -0.77 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <transform>
                        	<transform translation="0.77 0 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <transform>
                        	<transform translation="-0.77 0 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <!-- TORRE 2 -->
                        <transform>
                        	<transform translation="10 -0.77 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <transform>
                        	<transform translation="10.77 0 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <transform>
                        	<transform translation="9.23 0 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <!-- TORRE 3 -->
                        <transform>
                        	<transform translation="10 10.77 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <transform>
                        	<transform translation="10.77 10 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <transform>
                        	<transform translation="9.23 10 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

                        <!--TORRE 4 -->
                        <transform>
                        	<transform translation="-2 10.77 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>

         				<!--TORRE 4 -->
                        <transform>
                        	<transform translation="-2.77 10 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>             
         
                        <transform>
                        	<transform translation="-1.23 10 3">
                              <shape>
                                 <appearance>
                                   <imagetexture url="./imagens/window.jpg">
                                 </imagetexture>
                              </appearance>
                              <box size="0.5 0.5 0.5" >
                           </shape>
                        </transform>             
         
            		 </transform>
                    
            		 
                  
                     <timesensor def="clock" cycleInterval="25" loop="true"></timesensor>
                	 <orientationInterpolator def="rodar" key="0 0.25 0.5 0.75 1" keyValue="0 0 0 0, 0 0 1 1.57, 0 0 1 3.14, 0 0 1 4.71, 0 0 1 6.28"									</orientationInterpolator>
                		<route fromNode="clock" fromField="fraction_changed" toNode="rodar" toField="set_fraction"></route>
                		<route fromNode="rodar" fromField="value_changed" toNode="castelo" toField="set_rotation"></route> 
                    
                 
                  </scene>
               </x3d>
         </td>
      </tr>
   </table>
   <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
   </body>
</html>