<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/style_criar1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
                       <h1>João Aldeano(30395) & André Lourenço(31593)</h1>
        </div>
        <div class="navmenu">
            <div class="navlink">
                <a href="index.html">HOME</a>

                <a href="criar_questionario.html">Criar</a>

                <a href="lista">Listar</a>

                <a href="apagar_questionario.html">Apagar</a>

                <a href="responder_questionario.html">Responder</a>

                <a href="medias.html">Médias</a> 
            </div>
        </div>
        <div id="caixas" align="center">
        <form id="botaoCriar" action="cria">
                NomeQuest: <input type="text" name="nomeQ"><br>
                NºPerguntas: <input type="text" name="perguntaQ"><br>
                Pergunta 1: <input type="text" name="pergunta1"><br>
                Pergunta 2: <input type="text" name="pergunta2"><br>
                Pergunta 3: <input type="text" name="pergunta3"><br>
                Pergunta 4: <input type="text" name="pergunta4"><br>
                Pergunta 5: <input type="text" name="pergunta5"><br>
                <input type="submit" value="criar">
        </form>
        </div>
    </body>
</html>
