<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style_index.css">
        <title>Lista Questionarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>João Aldeano(30395) & André Lourenço(31593)</h1>
        </div>
        <div class="navmenu">
            <div class="navlink">
                <a href="index.html">HOME</a>

                <a href="criar_questionario.html">Criar</a>

                <a href="lista">Listar</a>

                <a href="apagar_questionario.html">Apagar</a>

                <a href="responder_questionario.html">Responder</a>

                <a href="medias.html">Médias</a> 
            </div>
        </div>
            <div align="center" id="botoes">
            <form action="criar_questionario.html">
                <input id="botaoCriar" type="submit" value="        Criar        ">
            </form>
            <form action="lista" name="lista">
                <input id="botaoMostrar" type="submit" value="    Mostrar    ">
            </form>
            <form action="apagar_questionario.html">
                <input id="botaoApagar" type="submit" value="     Apagar     ">
            </form>
            <form action="responder_questionario.html">
                <input id="botaoResponder" type="submit" value="Responder">
            </form>
            <form action="medias.html">
                <input id="botaoMedias" type="submit" value="     Medias    ">
            </form>  
        </div>
    </body>
</html>
