<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style_criar1.css">
        <title>Médias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
                       <h1>João Aldeano(30395) & André Lourenço(31593)</h1>
        </div>
        <div class="navmenu">
            <div class="navlink">
                <a href="index.html">HOME</a>

                <a href="criar_questionario.html">Criar</a>

                <a href="lista">Listar</a>

                <a href="apagar_questionario.html">Apagar</a>

                <a href="responder_questionario.html">Responder</a>

                <a href="medias.html">Médias</a> 
            </div>
        </div>
        <div align="center">
        <form id="botaoApagar" action="medias">
            <p>
                Nome: <input type="text" name="nomeQ"><br>
                <input type="submit" value="Consultar">
            </p>
        </form>
        </div>
    </body>
</html>
