<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Peixe-Palhaço</title>
        <style type = "text/css">

	        th {
	        	padding: 1em;
	        	background-color:#999;
	        }
	        td {
	        	padding: 1em;
	        	background-color:#CCC;
	        	text-align: center;
	        }
	        table {
	        	width:100%;
	        }
	        h1,h2 {
	        	text-align: center;
	        }
	        </style>
		<script type="text/javascript" src ="./peixe.js"></script>
    </head>


   <body onload="main();">
    	<h1>Aluno n.º 30395 João Aldeano</h1>
    	<h2>Computação Gráfica, 2014-15</h2>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
				<td><img src="palhaço1.jpg" height="230" width="280"></td>
				<td>
				<canvas id = "mycanvas" width="280px" height="230px">
				</canvas> </td>
			</tr>
    	</table>
    </body>
</html>

